server {
    listen 80;
    server_name ipfs-benchmarks.seretalabs.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ipv6only=on;
    server_name ipfs-benchmarks.seretalabs.com;

    ssl_certificate /etc/letsencrypt/live/ipfs-benchmarks.seretalabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipfs-benchmarks.seretalabs.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /runner {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,X-Requested-With,Authorization';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header "Access-Control-Allow-Origin" $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        rewrite  ^/runner/(.*)  /$1 break;
        proxy_pass http://run:9000;
    }

    location / {
        proxy_pass http://graf:3000;
        # rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}